    body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: sans-serif;
    }

    #container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, auto);
    gap: 4px;
    max-width: 800px;
    margin: 40px auto;
    background-color: white;
    }


    .item,
    header,
    footer {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    }

    header {
    background-color: steelblue;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    }

    .item1 {
    background-color: gray;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    }

    .item2 {
    background-color: gray;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    }

    .item3 {
    background-color: gray;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    }

    .item4 {
    background-color: gray;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    }

    footer {
    background-color: teal;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    }
